1531040490188	Delete element
1531042001223	Delete element
1531119670524	Copy package
1531119679188	Delete element
1531119690591	Copy compilation units
1531119739834	Copy compilation unit
1531119750808	Rename type 'Demo01'
1531123367716	Move 'HelloWorld.jsp' to 'test'
1531124013573	Rename resource 'HelloWorld.jsp'
1531125108053	Delete element
1531125273683	Delete element
1531125586525	Delete element
1531214849753	Rename resource 'user.xml'
1531270257922	Rename resource 'UserMapper.xml'
1531293361587	Copy files
1531294293564	Copy folder
1531294386428	Copy package
